<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navigation</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Amatic+SC);
            h1 {
                font-family: 'Amatic SC', cursive;
                color: white;
            }
            a{
                color: white;
            }
            body {
            /* width: 300px;
            height: 200px; */
            /* background: rgb(255, 255, 255); */
            animation: mymove 3s forwards;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: 2em;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            }

            @keyframes mymove {
            from {background-color: #ffffff;}
            to {background-color: rgb(0, 0, 0);}
            }

            #ps {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>CONTENTS</h1>
        <p><a href="From Scratch/index.html">Foundations From Scratch Project</a></p>
        <!-- <div id="ps">(more coming soon)</div> -->
    </body>
</html>